# Root logger
log4j.rootLogger=INFO,rootFileAppender, stdout

# Main log file
log4j.appender.rootFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootFileAppender.DatePattern='.'yyyyMMdd
log4j.appender.rootFileAppender.file=${catalina.base}/logs/DemoML.log
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rootFileAppender.append=true

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

