%    Attribute Information:
%    1. color 1-red 2-green 3-yellow 4-orange
%    2. size in inch
%    3. class apple,orange, banana

@RELATION fruit

@ATTRIBUTE color	NUMERIC
@ATTRIBUTE size 	NUMERIC
@ATTRIBUTE class 	{apple,orange,banana}

@DATA

1,3,apple
1,3,apple
1,4,apple
1,4,apple
1,3,apple
1,3,apple
2,3,apple
2,3,apple
2,4,apple
2,4,apple
2,4,apple
2,4,apple
3,3,apple
3,3,apple
3,3,apple
3,3,apple
3,3,apple
3,2,apple
2,3,apple
1,3,apple
2,3,orange
2,3,orange
2,3,orange
2,3,orange
2,3,orange
2,3,orange
2,4,orange
2,4,orange
2,4,orange
2,4,orange
2,4,orange
2,4,orange
4,4,orange
4,4,orange
4,5,orange
2,5,orange
4,5,orange
4,5,orange
4,5,orange
4,5,orange
2,4,banana
2,4,banana
2,4,banana
2,4,banana
2,4,banana
2,4,banana
2,4,banana
2,4,banana
2,5,banana
2,5,banana
3,5,banana
3,5,banana
3,5,banana
3,5,banana
3,5,banana
3,5,banana
3,5,banana
3,5,banana
3,5,banana
3,5,banana
